<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Classic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- start header -->
    <div class="header">
      <div class="overlay"></div>
      <!-- start navigation bar -->
      <div class="main-nav">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand text-uppercase" href="#">Classic</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="main-nav">
              <ul class="navbar-nav ml-auto text-uppercase">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">about</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <!-- end navigation bar -->
      <!-- start slider -->
      <div class="slider">
        <div class="main-slider">
            <div class="carousel-inner">
              <div class="carousel-item active container text-center">
                <div class="carousel-caption d-none d-block">
                  <div class="container info text-center">
                    <div class="text">
                      <h1 class="h1 text-uppercase text-center">Welcome to the <span>classic</span></h1>
                      <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    <button class="text-uppercase" type="button" name="read more">read more</button>
                  </div>
                </div>
              </div>
              <div class="carousel-item container">
                <div class="carousel-caption d-none d-block">
                  <div class="container info text-center">
                    <div class="text">
                      <h1 class="h1 text-uppercase text-center">Hi to the <span>classic</span></h1>
                      <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    <button class="text-uppercase" type="button" name="read more">read more</button>
                  </div>
                </div>
              </div>
              <div class="carousel-item container">
                <div class="carousel-caption d-none d-block">
                  <div class="container info text-center">
                    <div class="text">
                      <h1 class="h1 text-uppercase text-center">Hello to the <span>classic</span></h1>
                      <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    <button class="text-uppercase" type="button" name="read more">read more</button>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#main-slider" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#main-slider" role="button" data-slide="next">
              <span class="carousel-control-next-icon icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <!-- end slider -->
    </div>
    <!-- end header -->

    <!-- start our services -->
    <div class="our-services">
      <div class="container">
        <h1><span>our</span> services</h1>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="media">
                <i class="fa fa-mobile fa-5x"></i>              <div class="media-body">
                <h5 class="mt-0">Risponsive Layout</h5>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media">
              <i class="fa fa-mobile fa-5x"></i>
              <div class="media-body">
                <h5 class="mt-0">Cloud services</h5>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media">
              <i class="fa fa-mobile fa-5x"></i>
              <div class="media-body">
                <h5 class="mt-0">Media heading</h5>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media">
              <i class="fa fa-mobile fa-5x"></i>
              <div class="media-body">
                <h5 class="mt-0">Media heading</h5>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media">
              <i class="fa fa-mobile fa-5x"></i>
              <div class="media-body">
                <h5 class="mt-0">Media heading</h5>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media">
              <i class="fa fa-mobile fa-5x"></i>
              <div class="media-body">
                <h5 class="mt-0">Media heading</h5>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end our services -->

    <!-- start our team -->
    <div class="our-team">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <h1><span>our</span> Team</h1>
            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,</p>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="image">
              <div class="overlay"> <h5>Abdelhady Saeed</h5> </div>
              <img src="images/team01.jpg" alt="team01">
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="image">
              <div class="overlay"> <h5>Ahmed Salem</h5> </div>
              <img src="images/team02.jpg" alt="team02">
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="image">
              <div class="overlay"> <h5>Nour Magd</h5> </div>
              <img src="images/team03.jpg" alt="team03">
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="image">
              <div class="overlay"> <h5>Salma Ahmed</h5> </div>
              <img src="images/team04.jpg" alt="team04">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end our team -->

    <!-- start testimonial -->
    <div class="testimonial">
      <div class="overlay"></div>
      <div class="container">
        <div class="text text-center">
          <h1><span>Wh</span>at Our Client Say</h1>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          <h6>Fady Mansour</h6>
        </div>
      </div>
    </div>
    <!-- end testimonial -->

    <!-- start portfolio -->
    <div class="portfolio">
      <div class="container">
        <h1><span>Proj</span>ects</h1>
        <ul class="list-unstyled row text-center">
          <li data-class="all" class="active col-lg-1">All</li>
          <li data-class=".mobile" class="col-lg-1">Mobile</li>
          <li data-class=".coffee" class="col-lg-1">Coffee</li>
          <li data-class=".video" class="col-lg-1">Video</li>
          <li data-class=".fashion" class="col-lg-1">Fashion</li>
        </ul>
        <!-- start shuffle images -->
        <div class="shuffle-images">
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <div class="content">
                <div class="overlay"><button type="button" name="see more">See More</button></div>
                <img class="mobile" src="images/portfolio01.png" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="content">
                <div class="overlay"><button type="button" name="see more">See More</button></div>
                <img class="coffee" src="images/portfolio02.png" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="content">
                <div class="overlay"><button type="button" name="see more">See More</button></div>
                <img class="video" src="images/portfolio03.png" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="content">
                <div class="overlay"><button type="button" name="see more">See More</button></div>
                <img class="fashion" src="images/portfolio04.png" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="content">
                <div class="overlay"><button type="button" name="see more">See More</button></div>
                <img class="video" src="images/portfolio05.png" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="content">
                <div class="overlay"><button type="button" name="see more">See More</button></div>
                <img class="fashion" src="images/portfolio06.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <!-- end shuffle images -->
      </div>
    </div>
    <!-- end portfolio -->

    <!-- start footer -->
    <div class="footer">
      <div class="container">
        <!-- abaut - tags - Recent posts - blog Categories -->
        <div class="row">
          <!-- abaut -->
          <div class="about col-lg-3 col-md-6">
            <h3>About Classic</h3>
            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio</p>
            <div class="slinks">
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
          <!-- tags -->
          <div class="tags col-lg-3 col-md-6">
            <h3>Tags</h3>
            <div class="link">
              <div class="row text-center">
                <div class="col-4 text-center">
                  <button type="button" name="html">Html</button>
                </div>
                <div class="col-3 text-center">
                  <button type="button" name="css">CSS</button>
                </div>
                <div class="col-5 text-center">
                  <button type="button" name="js">Javascript</button>
                </div>
                <div class="col-4 text-center">
                  <button type="button" name="php">php</button>
                </div>
                <div class="col-4 text-center">
                  <button type="button" name="jq">jquery</button>
                </div>
              </div>
            </div>
          </div>
          <!-- Recent Posts -->
          <div class="recent col-lg-3 col-md-6">
            <h3>Recent Posts</h3>
            <div class="post row">
                <div class="img col-4">
                  <img src="images/post01.jpg" alt="">
                </div>
                <div class="text col-8">
                  <p>How to get rid of arts</p>
                  <span>June, 2014</span>
                </div>
            </div>
            <div class="post row">
                <div class="img col-4">
                  <img src="images/post02.jpg" alt="">
                </div>
                <div class="text col-8">
                  <p>Why is running</p>
                  <span>October, 2014</span>
                </div>
            </div>
            <div class="post row">
                <div class="img col-4">
                  <img src="images/post03.jpg" alt="">
                </div>
                <div class="text col-8">
                  <p>islan</p>
                  <span>march, 2014</span>
                </div>
            </div>
          </div>
          <!-- Blog Categories -->
          <div class="categories col-lg-3 col-md-6">
            <h3>Blog Categories</h3>
            <p>Agency</p>
            <p>Business</p>
            <p>Multi Purpose</p>
            <p>audio</p>
          </div>
        </div>
        <!-- copyright -->
        <div class="copyright">
          <p>COPYRIGHT 2017 ELITECORP | ALL RIGHTS RESERVED</p>
        </div>
      </div>
    </div>
    <!-- end footer -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
